// src/app/api/accounts/login/route.ts
import { NextResponse } from 'next/server';

export async function POST(req: Request) {
  const { email, password } = await req.json();

  // 1) Proxy to Django
  const djangoRes = await fetch('http://localhost:8000/api/accounts/login/', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ email, password }),
  });

  if (!djangoRes.ok) {
    const err = await djangoRes.json().catch(() => ({}));
    return NextResponse.json(
      { error: err.detail ?? err.message ?? 'Login failed' },
      { status: djangoRes.status }
    );
  }

  const { access: accessToken, refresh: refreshToken } = await djangoRes.json();

  // 2) Build our response and set cookies explicitly
  const res = NextResponse.json({ success: true });

  // Access token cookie
  res.cookies.set({
    name: 'token',
    value: accessToken,
    httpOnly: true,
    path: '/', // available on all routes
    maxAge: 60 * 60 * 24 * 7, // 7 days
    sameSite: 'lax', // allows top‑level navigations
    secure: process.env.NODE_ENV === 'production',
  });

  // Refresh token cookie
  res.cookies.set({
    name: 'refreshToken',
    value: refreshToken,
    httpOnly: true,
    path: '/',
    maxAge: 60 * 60 * 24 * 30, // 30 days
    sameSite: 'lax',
    secure: process.env.NODE_ENV === 'production',
  });

  return res;
}
